# camera_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fintechsys/camera_plugin/: CameraPlugin.kt  CameraPreview.kt  CameraPreviewFactory.kt
android/src/test/kotlin/com/fintechsys/camera_plugin/: CameraPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fintechsys/camera_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: camera_plugin.podspec
ios/Classes/: CameraPlugin.swift
lib/: camera_plugin.dart
